<!DOCTYPE html>
<html lang="en">

<head>
  <title>signup</title>
  <link rel="stylesheet" href="style2.css" type="text/css" />
  <link rel="stylesheet" href="style1.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
  <div class="sticky-mp-header">
    <img src="logo.png" style="height: 120px;width: 289px;">
    <nav class="mp-nuew-nav">
      <ul>
        <li>
          <a href="landing.html">Home</a>
        </li>
        <li>
          <a href="aboutus_new.html">About Us</a>
        </li>
        <li>
          <a href="signup_new.html">Register</a>
        </li>
        <li>
          <a href="features_new.html">Features</a>
        </li>
        <li>
          <a href="profile_new.html">Profile</a>
        </li>
        <li>
          <a href="login_new.html">Login</a>
        </li>
        <li>
          <a href="maps.html">maps</a>
        </li>

      </ul>
    </nav>
  </div>
  <div class="sticky-mp-canvas-wrap">
  </div>
  <div class="sticky-mp-content">
    <div class="contact">
      <div class="head">
        <h3>SIGN UP NOW</h3>
        <i class="fa fa-comment fa-lg"></i>
      </div>
      <form action=" signup.php" method="POST">
        <input type="text" name="name" placeholder="Name">
        <input type="password" name="password" placeholder="password">
        <input type="email" name="email" placeholder="Email">
        <input type="number" name="phonenumber" placeholder="Phone Number">
        <input type="text" name="country" placeholder="Country name">
        <button input type="submit" name "" value="signup">Submit</button>
      </form>
    </div>
  </div>
  <footer>
    <div class="mp-footer-container">
      <div class="footer-box">
        <p>Copyright &copy; MaindoWorks V.O.F., Amstelveen, The Netherlands</p>
      </div>
      <div class="mp-footer-box">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-behance"></i>
        <i class="fa fa-github"></i>
      </div>
    </div>
  </footer>
</body>

</html>